<!DOCTYPE html>
<html>

<head>
    <title> Redux basic examples </title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
</head>

<body>
    <div>
        <p>
            Clicked: <span id="value">0</span> times
            <button id="increment">+</button>
            <button id="decrement">-</button>
            <button id="incrementIfOdd">Increment if odd</button>
            <button id="incrementAsync">Increment async</button>
        </p>
    </div>
    <script>
        function counter(state, action) {
            if (typeof state === 'undefined') {
                return 0
            }

            switch (action.type) {
                case 'INCREMENT':
                    return state + 1
                case 'DECREMENT':
                    return state - 1
                default:
                    return state
            }
        }
        // Redux store that holds the complete state tree of app
        // argument: reducer (Function) in this case it's the counter function defined above
        // this is in charge of returning the next state tree. 
        var store = Redux.createStore(counter)
        var valueEl = document.getElementById('value')
        // What is this
        function render() {
            valueEl.innerHTML = store.getState().toString()
        }

        render()
        // this is a method available for store
        // this adds a change listener
        store.subscribe(render)

        document.getElementById('increment')
            // event listener is a javascript concept
            // triggered by click basically
            // attaches event handler to the document
            .addEventListener('click', function () {
                // Dispatches an action
                // Only way to trigger a state change
                // corresponds to the previous action.type
                store.dispatch({
                    type: 'INCREMENT'
                })
            })

        document.getElementById('decrement')
            .addEventListener('click', function () {
                store.dispatch({
                    type: 'DECREMENT'
                })
            })

        document.getElementById('incrementIfOdd')
            .addEventListener('click', function () {
                if (store.getState() % 2 !== 0) {
                    store.dispatch({
                        type: 'INCREMENT'
                    })
                }
            })

        document.getElementById('incrementIfOdd')
            .addEventListener('click', function () {
                setTimeout(function () {
                    store.dispatch({
                        type: 'INCREMENT'
                    }, 1000)
                })
            })
    </script>
</body>

</html>